# StudentRegistrationTest

./: .project  README.md  pom.xml  shippable.yml
src/main/java/com/nuig/ct417/: Driver.java  Test.java  package-info.java
